# springboot-multiDataSource-Demo

./: .gitignore  README.md  pom.xml
src/: checkstyle.xml
src/main/java/com/github/pagehelper/autoconfigure/: PageHelperAutoConfiguration.java
src/main/java/com/simple/multiDataSource/: SimpleMapper.java  SimpleServerApplication.java
src/main/java/com/simple/multiDataSource/api/: NewsController.java  UserInfoController.java
src/main/java/com/simple/multiDataSource/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/simple/multiDataSource/mapper/: NewsMapper.java  UserInfoMapper.java
src/main/java/com/simple/multiDataSource/model/: News.java  UserInfo.java
src/main/java/com/simple/multiDataSource/service/: NewsService.java  UserInfoService.java
src/main/java/com/simple/multiDataSource/service/impl/: NewsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/simple/multiDataSource/utils/: PageResponse.java  SimpleStringUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: NewsMapper.xml  UserInfoMapper.xml
